<!-- *** Layout página públicas portal Unimagdalena. VERSION 2.0 21/05/2020. Modificado por: Jorge Luis Pineda Montagut / CIDS *** -->
<!DOCTYPE html>

<html lang="es">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- La información debe sustituirse por la que corresponda a la página o portal. Solo debe ser modificado si es necesario. -->
	<meta name="description" content="Institución de Educación Superior acreditada por alta calidad ubicada en la ciudad de Santa Marta, Magdalena">
    <meta name="keywords" content="Unimagdalena, Universidad del Magdalena, Magdalena, IES, alta calidad, Santa Marta, Educacion Superior, Unimag, Inscripciones Unimag, admisiones unimag, admisiones unimagdalena, estudiantes unimagdalena, oferta academica universidad del magdalena" />
    <meta name="author" content="Centro de Investigación y Desarrollo de Software CIDS, Unimagdalena" />
    <meta name="copyright" content="Universidad del Magdalena, CIDS" />
    <meta property="og:title" content="Página institucional Universidad del Magdalena" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.unimagdalena.edu.co" />
    <meta property="og:image" content="https://cdn.unimagdalena.edu.co/images/escudo/bg_light/128.png" />
    <meta property="og:description" content="Institución de Educación Superior acreditada por alta calidad ubicada en la ciudad de Santa Marta, Magdalena"/>
	<meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Unimagdalena" />
    <meta name="twitter:creator" content="@Unimagdalena" />
    <title>Universidad del Magdalena</title>
	<meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='application-name' content='Universidad del Magdalena'>
    <meta name='apple-mobile-web-app-status-bar-style' content='blue'>
    <meta name='apple-mobile-web-app-title' content='Unimagdalena'>
    <link rel='icon' sizes='192x192' href='https://cdn.unimagdalena.edu.co/images/escudo/bg_light/192.png'>
    <link rel='apple-touch-icon' href='https://cdn.unimagdalena.edu.co/images/escudo/bg_light/192.png'>
    <meta name='msapplication-TileImage' content='https://cdn.unimagdalena.edu.co/images/escudo/bg_light/144.png'>
    <meta name='msapplication-TileColor' content='#004A87'>
    <meta name="theme-color" content="#004A87" />
    <link rel="shortcut icon" href="https://cdn.unimagdalena.edu.co/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://cdn.unimagdalena.edu.co/images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.unimagdalena.edu.co/code/css/normalize.min.css" rel="stylesheet" />
	
	<!-- Se puede aplicar bootstrap 3 o 4 según la versión usada en su framework. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/> -->
	<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.unimagdalena.edu.co/code/css/public.min.css" type="text/css" />
    <link href="https://cdn.unimagdalena.edu.co/code/css/public_768.min.css" rel="stylesheet" media="(min-width: 768px)">
    <link href="https://cdn.unimagdalena.edu.co/code/css/public_992.min.css" rel="stylesheet" media="(min-width: 992px)">
    <link href="https://cdn.unimagdalena.edu.co/code/css/public_1200.min.css" rel="stylesheet" media="(min-width: 1200px)">
    <link href="https://cdn.unimagdalena.edu.co/code/css/public_1600.min.css" rel="stylesheet" media="(min-width: 1600px)">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700|Roboto+Condensed:wght@400;700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<link rel="stylesheet" href="style.css"/>
    
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="loadingContent" aria-hidden="true">
	    <div class="loader"></div>
	    <span>Cargando. Por favor espere...</span>
	</div>
	<!-- Cuerpo interno de la página -->
	
	<!-- Versión 2.2 07/07/2020 Editado por: Jorge Luis Pineda Montagut / CIDS -->
    <!-- Adaptado para bootstrap 4 y uso de fontawesome -->
    <header id="header-um" role="banner">
        <div class="toolbar">
            <a id="goto-content" href="#content-main" class="sr-only">Ir al contenido</a>
            <a href="https://www.facebook.com/UniversidadDelMagdalena/" class="btn btn-xs btn-link font-weight-normal" title="Facebook" target="_blank" rel="noopener noreferrer"><span aria-hidden="true" class="ion-social-facebook fab fa-facebook"></span><span class="sr-only">Facebook</span></a>
            <a href="https://twitter.com/unimagdalena" class="btn btn-xs btn-link font-weight-normal" title="Twitter" target="_blank" rel="noopener noreferrer"><span aria-hidden="true" class="ion-social-twitter fab fa-twitter"></span><span class="sr-only">Twitter</span></a>
            <a href="https://www.instagram.com/unimagdalena/" class="btn btn-xs btn-link font-weight-normal" title="Instagram" target="_blank" rel="noopener noreferrer"><span aria-hidden="true" class="ion-social-instagram-outline fab fa-instagram"></span><span class="sr-only">Instagram</span></a>
            <a href="https://www.youtube.com/user/unimagdalenatv" class="btn btn-xs btn-link font-weight-normal" title="Youtube" target="_blank" rel="noopener noreferrer"><span aria-hidden="true" class="ion-social-youtube fab fa-youtube"></span><span class="sr-only">Youtube</span></a>
            
            <a href="https://www.unimagdalena.edu.co/Publico/Cuidadano" class="toolbar-link btn btn-xs btn-sm btn-link">Ciudadano</a>  
            <a href="https://www.unimagdalena.edu.co/Publico/EnlacesAcceso" class="toolbar-link btn btn-xs btn-link">Mapa de sitio</a>
            <!-- Solo habilitar si el sistema es multi idioma. Reemplazar el action del formulario -->
            <!-- <form action="/Home/ChangeIdioma" method="get" title="Selección de idioma">

                <label class="sr-only" for="langPortal">Seleccionar idioma</label>
                <select id="langPortal" name="idioma" onchange="this.form.submit();">
                    <option selected="selected" value="es">Español</option>
                    <option value="en">Inglés</option>
                </select>

            </form> -->
            <!-- Solo habilitar si el sistema posee un login o acceso a módulos administrables -->
            
            <!-- <a href="/Home/DashBoard" class="btn btn-xs btn-link hidden-xs" title="Ir a mi perfil"><span class="glyphicon glyphicon-cog"></span><span class="sr-only">Ir al perfil</span></a> -->
            
            <!-- Solo habilitar si el sistema posee acceso a módulos administrables (una vez logueado). Solo mostrar cuando el usuario este logueado. Usar condición de lenguaje servidor -->
            <!-- <a href="/Account/Login" class="btn btn-xs btn-link hidden-xs" title="Iniciar sesión"><span class="glyphicon glyphicon-user"></span><span class="sr-only">Iniciar sesión</span></a> -->
            
        </div>
        <div class="nav-bar">
            <div class="brand">
                <a href="#">
                    <img src="https://cdn.unimagdalena.edu.co/images/escudo/bg_dark/default.png" alt="Escudo de la Universidad del Magdalena">
                    <img src="https://editorial.unimagdalena.edu.co/Content/Imagenes/logo_editorial.png?rd=1" alt="Logo editorial Unimagdalena" style="height:52px;">
                    <h1 class="sr-only"><span> Editorial</span> Unimagdalena</h1>
                </a>
            </div>
            <div id="navbar-mobile" class="text-center">
                <button type="button" class="btn btn-block btn-primary" title="Menu de navegación"><span aria-hidden="true" class="ion-navicon-round"></span><span class="sr-only">Menú de navegación</span></button>
            </div>
            <nav role="navigation" id="nav-main">
                <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#laEditorial">La Editorial<span class="caret"></span></a>
                    <ul id="laEditorial">
                        <li><a href="/Home/Editorial">¿Quiénes somos?</a></li>
                        <li><a href="/Home/Mision">Misión y visión</a></li>
                        <li><a href="/Home/Marcolegal">Marco Legal</a></li>
                        <li><a href="/Home/Estructura">Estructura organizacional</a></li>
                        <li><a href="/Home/PublicaConNosotros">Publicar con nosotros</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/Editorial/Catalogo">Catálogo</a>
                </li>
                <li>
                    <a href="#acceso_abierto">Acceso abierto<span class="caret"></span></a>
                    <ul id="acceso_abierto">
                        <li><a href="/AccesoAbierto/Politicas">Declaración de acceso abierto</a></li>
                        <li><a href="/AccesoAbierto/Libros">Libros</a></li>
                        <li><a href="https://investigacion.unimagdalena.edu.co/Videoteca" target="_blank">Videoteca</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#actividades">Actividades<span class="caret"></span></a>
                    <ul id="actividades">
                        <li><a href="/Convocatoria/Listado">Convocatorias</a></li>
                        <li><a href="/Publicaciones/Listar?tipo=1">Noticias</a></li>
                        <li><a href="/Publicaciones/Listar?tipo=2">Eventos</a></li>
                        <li><a href="/Publicaciones/Listar?tipo=3">Conferencias</a></li>
                        <li><a href="/Publicaciones/Listar?tipo=5">Cursos - Talleres</a></li>
                        

                    </ul>
                </li>
                <li>
                    <a href="/Editorial/Distribuidores">Distribuidores</a>
                </li>
                <li>
                    <a href="http://revistas.unimagdalena.edu.co" target="_blank">Revistas</a>
                </li>
                <li>
                    <a href="#ferias">Ferias FilSMar<span class="caret"></span></a>
                    <ul id="ferias">
                        <li><a href="/Home/Feria/5">FilSMar - 2023</a></li>
                        <li><a href="/Home/Feria/4">FilSMar - 2022</a></li>
                        <li><a href="/Home/Feria/3">FilSMar - 2021</a></li>
                        <li><a href="/Home/Feria/2">FilSMar - 2020</a></li>
                        <li><a href="/Home/Feria/1">FilSMar - 2019</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/Home/Contacto">Contacto</a>
                </li>

                </ul>
            </nav>
        </div>
    </header>

    <div id="gotosections" class="dropup position-fixed bottom-0 end-0 rounded-circle m-3">
        <button type="button" class="btn btn-light btn-lg dropdown-toggle hide-toggle" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false" aria-haspopup="true">
          <i class="bi bi-list-task"></i>
          <span class="visually-hidden">Ir a una sección</span>
        </button>
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" href="#novedades">Novedades</a>
          </li>
          <li>
            <a class="dropdown-item" href="#noticias">Noticias</a>
          </li>
          <li>
            <a class="dropdown-item" href="#recomendados">Recomendados</a>
          </li>
          <li>
            <a class="dropdown-item" href="#convocatorias">Convocatorias</a>
          </li>
        </ul>
      </div>
	
    <div class="top-body">
        <div class="site-id">
            <img class="site-id__image" src="https://editorial.unimagdalena.edu.co/Content/Imagenes/logo%20editorial.png" alt="logo de la editorial">
            <p class="site-id__text">El Programa Editorial de la Universidad del Magdalena tiene por objeto definir y ejecutar políticas y normas para promover y fortalecer las publicaciones en la Universidad realizadas por los integrantes de la comunidad universitaria y general.</p>
            <div class="site-id__buttons">
                <a href="#" class="site-id__buttons__button-conocenos">Conócenos</a>
                <a href="#" class="site-id__buttons__button-social button_facebook" title="Facebook" target="_blank" rel="noopener noreferrer">
                    <span class="bi bi-facebook" aria-hidden="true"></span>
                    <span class="visually-hidden">Facebook UMEditorial</span>
                </a>
                <a href="#" class="site-id__buttons__button-social button_twitter" title="Twitter" target="_blank" rel="noopener noreferrer">
                    <span class="bi bi-twitter" aria-hidden="true"></span>
                    <span class="visually-hidden">Twitter @UMEditorial</span>
                </a>
                <a href="#" class="site-id__buttons__button-social button_instagram" title="Instagram" target="_blank" rel="noopener noreferrer">
                    <span class="bi bi-instagram" aria-hidden="true"></span>
                    <span class="visually-hidden">Instagram @umeditorial</span>
                </a>
            </div>
        </div>
        <div class="carousel-images">
            <div id="carousel-main" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="5" aria-label="Slide 6"></button>
                  <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="6" aria-label="Slide 7"></button>
                  <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="7" aria-label="Slide 8"></button>
                  <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="8" aria-label="Slide 9"></button>
                  <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="9" aria-label="Slide 10"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://editorial.unimagdalena.edu.co/Content/slider/slider_20230419145059.089.png" alt="...">
                    </div>
                    <div class="carousel-item">
                            <img src="https://editorial.unimagdalena.edu.co/Content/slider/slider_20230419145037.35.png" alt="...">
                    </div>
                    <div class="carousel-item">
                            <img src="https://editorial.unimagdalena.edu.co/Content/slider/slider_20230419122523.419.png" alt="...">
                    </div>
                    <div class="carousel-item" title="null">
                        <img src="https://editorial.unimagdalena.edu.co/Content/slider/slider_20230419211307.31.png" alt="null">
                        <div class="carousel-caption">
                            <h2>null</h2>
                        </div>
                    </div>
                    <div class="carousel-item">
                       <img src="https://editorial.unimagdalena.edu.co/Content/slider/slider_20230331132314.647.png" alt="...">
                    </div>
                    <div class="carousel-item">
                        <a href="https://editorial.unimagdalena.edu.co/Convocatoria/Ver/20" target="_blank">
                            <img src="https://editorial.unimagdalena.edu.co/Content/slider/slider_20230323100951.884.png" alt="...">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://revistas.unimagdalena.edu.co/index.php/jangwapana/g_autores" target="_blank">
                            <img src="https://editorial.unimagdalena.edu.co/Content/slider/slider_20230208161849.448.png" alt="...">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://revistas.unimagdalena.edu.co/index.php/jangwapana/g_autores" target="_blank">
                            <img src="https://editorial.unimagdalena.edu.co/Content/slider/slider_20230203171147.839.png" alt="...">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://editorial.unimagdalena.edu.co/Convocatoria/Ver/21" target="_blank">
                            <img src="https://editorial.unimagdalena.edu.co/Content/slider/slider_20230201135740.984.png" alt="...">
                        </a>
                    </div>
                    <div class="carousel-item" title="Campus Universitario">
                        <img src="https://editorial.unimagdalena.edu.co/Content/slider/slider_20220929083806.188.png" alt="Campus Universitario">
                        <div class="carousel-caption">
                            <h2>Campus Universitario</h2>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel-main" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel-main" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
                <!-- <button type="button" class="carousel-control-play-pause" onclick="nextSlide()">Pausar</button> -->
            </div>
        </div>
        <div class="access-links">
            <div class="access-links__links">
                <div class="access-links__links__link">
                    <div class="access-links__links__link__image">
                        <img src="icons/stack-of-books.png" alt="icono catalogo" aria-hidden="true">
                    </div>
                    <a href="#" class="stretched-link">Catálogo</a>
                </div>
                <div class="access-links__links__link">
                    <div class="access-links__links__link__image">
                        <img src="icons/journalism.png" alt="icono catalogo" aria-hidden="true">
                    </div>
                    <a href="#" class="stretched-link">Revistas</a>
                </div>
                <div class="access-links__links__link">
                    <div class="access-links__links__link__image">
                        <img src="icons/book.png" alt="icono catalogo" aria-hidden="true">
                    </div>
                    <a href="#" class="stretched-link">Acceso abierto</a>
                </div>
                <div class="access-links__links__link">
                    <div class="access-links__links__link__image">
                        <img src="icons/publishing.png" alt="icono catalogo" aria-hidden="true">
                    </div>
                    <a href="#" class="stretched-link">Audiolibros y postcasts</a>
                </div>
            </div>
        </div>
    </div>
    
    <section id="novedades">
        <div class="container">
            <h2 class="section__title">Novedades</h2>
            <div class="bxslider-wrapper">
                <div class="bxslider">

                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/3085" title="Acordeones, cumbiamba y vallenato en el Magdalena Grande: Una historia cultural, económica y política, 1870-1960" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20180612113811-593.png" alt="Acordeones, cumbiamba y vallenato en el Magdalena Grande: Una historia cultural, económica y política, 1870-1960">
                                </a>
                            </div>
                            <div class="book__book-body">
                                <h3 class="book__book-body__title" title="Acordeones, cumbiamba y vallenato en el Magdalena Grande: Una historia cultural, económica y política, 1870-1960">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/3085">
                                        Acordeones, cumbiamba y vallenato en el Magdalena Grande: Una historia cultural, económica y política, 1870-1960
                                    </a>
                                </h3>
                            </div>
                            <div class="book__book-bottom">
                                <p class="book__book-price">34000</p>
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                    <button type="button" class="book__book-bottom__buttons__button button-payment" title="Agregar al carrito">
                                        <span class="bi bi-cart3" aria-hidden="true"></span>
                                        <span class="visually-hidden">Agregar al carrito</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4104" title="Santa Marta Poética: Decir de otro modo lo político. Exploraciones etnográficas en el Caribe colombiano" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190314175722-393.jpg" alt="Santa Marta Poética: Decir de otro modo lo político. Exploraciones etnográficas en el Caribe colombiano">
                                </a>
                            </div>
                            <div class="book__book-body">
                                <h3 class="book__book-body__title" title="Santa Marta Poética: Decir de otro modo lo político. Exploraciones etnográficas en el Caribe colombiano">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4104">
                                        Santa Marta Poética: Decir de otro modo lo político. Exploraciones etnográficas en el Caribe colombiano 
                                    </a>
                                </h3>
                            </div>
                            <div class="book__book-bottom">
                                <p class="book__book-price">23000</p>
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                    <button type="button" class="book__book-bottom__buttons__button button-payment" title="Agregar al carrito">
                                        <span class="bi bi-cart3" aria-hidden="true"></span>
                                        <span class="visually-hidden">Agregar al carrito</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4105" title="Cuentos felinos 2" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190314180634-688.jpg" alt="Cuentos felinos 2">
                                </a>
                            </div>
                            <div class="book__book-body">
                                <h3 class="book__book-body__title" title="Cuentos felinos 2">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4105">
                                        Cuentos felinos 2
                                    </a>
                                </h3>
                            </div>
                            <div class="book__book-bottom">
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                            
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4106" title="El Río Magdalena y el Canal del Dique: poblamiento y desarrollo en el Bajo Magdalena" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190410184329-817.jpg" alt="El Río Magdalena y el Canal del Dique: poblamiento y desarrollo en el Bajo Magdalena">
                                </a>
                            </div>
                            <div class="book__book-body">
                                <h3 class="book__book-body__title" title="El Río Magdalena y el Canal del Dique: poblamiento y desarrollo en el Bajo Magdalena">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4106">
                                        El Río Magdalena y el Canal del Dique: poblamiento y desarrollo en el Bajo Magdalena  
                                    </a>
                                </h3>
                            </div>
                            <div class="book__book-bottom">
                                <p class="book__book-price">35000</p>
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                    <button type="button" class="book__book-bottom__buttons__button button-payment" title="Agregar al carrito">
                                        <span class="bi bi-cart3" aria-hidden="true"></span>
                                        <span class="visually-hidden">Agregar al carrito</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                            
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4107" title="Gabriel García Márquez y el cine ¿Una buena amistad?" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190314184022-942.jpg" alt="Gabriel García Márquez y el cine ¿Una buena amistad?">
                                </a>
                            </div>
                            <div class="book__book-body">
                                
                                <h3 class="book__book-body__title" title="Gabriel García Márquez y el cine ¿Una buena amistad?">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4107">
                                        Gabriel García Márquez y el cine ¿Una buena amistad?      
                                    </a>
                                </h3>
                            </div>
                            <div class="book__book-bottom">
                                <p class="book__book-price">39000</p>
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4108" title="García Márquez. Pasaje a La Habana" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190314184804-625.jpg" alt="García Márquez. Pasaje a La Habana">
                                </a>
                            </div>
                            <div class="book__book-body">
                                
                                <h3 class="book__book-body__title" title="García Márquez. Pasaje a La Habana">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4108">
                                        García Márquez. Pasaje a La Habana
                                    </a>
                                </h3>
                            </div> 
                            <div class="book__book-bottom">
                                <p class="book__book-price">49000</p>
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4110" title="Radiocomunicaciones. Teoría y principios" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190327113232-072.jpg" alt="Radiocomunicaciones. Teoría y principios">
                                </a>
                            </div>
                            <div class="book__book-body">
                                <h3 class="book__book-body__title" title="Radiocomunicaciones. Teoría y principios">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4110">
                                        Radiocomunicaciones. Teoría y principios  
                                    </a>
                                </h3>
                            </div>
                            <div class="book__book-bottom">
                                <p class="book__book-price">47000</p>
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4111" title="Que piensan los profesores universitarios de los estilos de aprendizaje" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190402105559-187.png" alt="Que piensan los profesores universitarios de los estilos de aprendizaje">
                                </a>
                            </div>
                            <div class="book__book-body">
                                <h3 class="book__book-body__title" title="Que piensan los profesores universitarios de los estilos de aprendizaje">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4111">
                                        Que piensan los profesores universitarios de los estilos de aprendizaje
                                    </a>
                                </h3>
                            </div>
                            <div class="book__book-bottom">
                                <p class="book__book-price">35000</p>
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                    <button type="button" class="book__book-bottom__buttons__button button-payment" title="Agregar al carrito">
                                        <span class="bi bi-cart3" aria-hidden="true"></span>
                                        <span class="visually-hidden">Agregar al carrito</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4112" title="Déjala morir" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190409154109-314.jpg" alt="Déjala morir">
                                </a>
                            </div>
                            <div class="book__book-body">
                                <h3 class="book__book-body__title" title="Déjala morir">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4112">
                                        Déjala morir
                                    </a>
                                </h3>
                            </div>
                            <div class="book__book-bottom">
                                <p class="book__book-price">52000</p>
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4114" title="Breve historia de los cineastas del Caribe colombiano" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190424225355-272.jpg" alt="Breve historia de los cineastas del Caribe colombiano">
                                </a>
                            </div>
                            <div class="book__book-body">
                                <h3 class="book__book-body__title" title="Breve historia de los cineastas del Caribe colombiano">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4114">
                                        Breve historia de los cineastas del Caribe colombiano
                                    </a>
                                </h3>
                            </div> 
                            <div class="book__book-bottom">
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>

        </div>
    </section>
    <section id="noticias">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 col-lg-8">
                    <article id="ultimas-noticias">
                        <div class="ultimas-noticias__title order-1">
                            <h2 class="section__title title--right">Últimas noticias</h2>
                        </div>
                        <div class="news w-100 order-2 order-sm-3">
                            <div class="news__new">
                                <div class="news__new__top">
                                    <img src="https://editorial.unimagdalena.edu.co/Content/ArchivosPublicaciones/Publicacion_1085/multimedia_2_20220819103343.541.png" alt="portada de Noticia">
                                </div>
                                <div class="news__new__body">
                                    <h3 class="news__new__body__title"><a href="#">Jornadas de divulgación científica | 25.08.2022</a></h3>
                                    <span class="news__new__body__date">Fecha de publicación: 18/09/2022</span>
                                    <div class="news__new__bottom">
                                        <a role="button" href="#" class="news__new__bottom__button button__more">Ver más<span class="visually-hidden"> acerca de TITULO NOTICIA</span></a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="news__new">
                                <div class="news__new__top">
                                    <img src="https://editorial.unimagdalena.edu.co/Content/ArchivosPublicaciones/Publicacion_1084/multimedia_2_20220726115352.959.png" alt="portada de Noticia">
                                </div>
                                <div class="news__new__body">
                                    <h3 class="news__new__body__title"><a href="#">Ciclo de conferencias Gabriel García Márquez / 2022 - II</a></h3>
                                    <span class="news__new__body__date">Fecha de publicación: 26/07/2022</span>
                                    <div class="news__new__bottom">
                                        <a role="button" href="#" class="news__new__bottom__button button__more">Ver más<span class="visually-hidden"> acerca de TITULO NOTICIA</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="news__new">
                                <div class="news__new__top">
                                    <img src="https://editorial.unimagdalena.edu.co/Content/ArchivosPublicaciones/Publicacion_1085/multimedia_2_20220819103343.541.png" alt="portada de Noticia">
                                </div>
                                <div class="news__new__body">
                                    <h3 class="news__new__body__title"><a href="#">Jornadas de divulgación científica | 20.06.2022</a></h3>
                                    <span class="news__new__body__date">Fecha de publicación: 20/06/2022</span>
                                    <div class="news__new__bottom">
                                        <a role="button" href="#" class="news__new__bottom__button button__more">Ver más<span class="visually-hidden"> acerca de TITULO NOTICIA</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button-more-news order-3 order-sm-2">
                            <a role="button" href="#">Ver todas<span class="visually-hidden"> las noticias</span></a>
                        </div>
                    </article>
                </div>
                <div class="col-12 col-md-5 col-lg-4">
                    <a class="twitter-timeline"
                        href="https://twitter.com/UMEditorial"
                        data-tweet-limit="1" data-lang="es" data-height="490">
                    Tweets por @UMEditorial</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>
    </section>
    <section id="recomendados">
        <div class="container">
            <h2 class="section__title">Recomendados</h2>
            <div class="bxslider-wrapper">
                <div class="bxslider">

                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/3085" title="Acordeones, cumbiamba y vallenato en el Magdalena Grande: Una historia cultural, económica y política, 1870-1960" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20180612113811-593.png" alt="Acordeones, cumbiamba y vallenato en el Magdalena Grande: Una historia cultural, económica y política, 1870-1960">
                                </a>
                            </div>
                            <div class="book__book-body">
                                <h3 class="book__book-body__title" title="Acordeones, cumbiamba y vallenato en el Magdalena Grande: Una historia cultural, económica y política, 1870-1960">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/3085">
                                        Acordeones, cumbiamba y vallenato en el Magdalena Grande: Una historia cultural, económica y política, 1870-1960
                                    </a>
                                </h3>
                            </div>
                            <div class="book__book-bottom">
                                <p class="book__book-price">34000</p>
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                    <button type="button" class="book__book-bottom__buttons__button button-payment" title="Agregar al carrito">
                                        <span class="bi bi-cart3" aria-hidden="true"></span>
                                        <span class="visually-hidden">Agregar al carrito</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4104" title="Santa Marta Poética: Decir de otro modo lo político. Exploraciones etnográficas en el Caribe colombiano" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190314175722-393.jpg" alt="Santa Marta Poética: Decir de otro modo lo político. Exploraciones etnográficas en el Caribe colombiano">
                                </a>
                            </div>
                            <div class="book__book-body">
                                <h3 class="book__book-body__title" title="Santa Marta Poética: Decir de otro modo lo político. Exploraciones etnográficas en el Caribe colombiano">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4104">
                                        Santa Marta Poética: Decir de otro modo lo político. Exploraciones etnográficas en el Caribe colombiano 
                                    </a>
                                </h3>
                            </div>
                            <div class="book__book-bottom">
                                <p class="book__book-price">23000</p>
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                    <button type="button" class="book__book-bottom__buttons__button button-payment" title="Agregar al carrito">
                                        <span class="bi bi-cart3" aria-hidden="true"></span>
                                        <span class="visually-hidden">Agregar al carrito</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4105" title="Cuentos felinos 2" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190314180634-688.jpg" alt="Cuentos felinos 2">
                                </a>
                            </div>
                            <div class="book__book-body">
                                <h3 class="book__book-body__title" title="Cuentos felinos 2">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4105">
                                        Cuentos felinos 2
                                    </a>
                                </h3>
                            </div>
                            <div class="book__book-bottom">
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                            
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4106" title="El Río Magdalena y el Canal del Dique: poblamiento y desarrollo en el Bajo Magdalena" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190410184329-817.jpg" alt="El Río Magdalena y el Canal del Dique: poblamiento y desarrollo en el Bajo Magdalena">
                                </a>
                            </div>
                            <div class="book__book-body">
                                <h3 class="book__book-body__title" title="El Río Magdalena y el Canal del Dique: poblamiento y desarrollo en el Bajo Magdalena">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4106">
                                        El Río Magdalena y el Canal del Dique: poblamiento y desarrollo en el Bajo Magdalena  
                                    </a>
                                </h3>
                            </div>
                            <div class="book__book-bottom">
                                <p class="book__book-price">35000</p>
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                    <button type="button" class="book__book-bottom__buttons__button button-payment" title="Agregar al carrito">
                                        <span class="bi bi-cart3" aria-hidden="true"></span>
                                        <span class="visually-hidden">Agregar al carrito</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                            
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4107" title="Gabriel García Márquez y el cine ¿Una buena amistad?" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190314184022-942.jpg" alt="Gabriel García Márquez y el cine ¿Una buena amistad?">
                                </a>
                            </div>
                            <div class="book__book-body">
                                
                                <h3 class="book__book-body__title" title="Gabriel García Márquez y el cine ¿Una buena amistad?">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4107">
                                        Gabriel García Márquez y el cine ¿Una buena amistad?      
                                    </a>
                                </h3>
                            </div>
                            <div class="book__book-bottom">
                                <p class="book__book-price">39000</p>
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4108" title="García Márquez. Pasaje a La Habana" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190314184804-625.jpg" alt="García Márquez. Pasaje a La Habana">
                                </a>
                            </div>
                            <div class="book__book-body">
                                
                                <h3 class="book__book-body__title" title="García Márquez. Pasaje a La Habana">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4108">
                                        García Márquez. Pasaje a La Habana
                                    </a>
                                </h3>
                            </div> 
                            <div class="book__book-bottom">
                                <p class="book__book-price">49000</p>
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4110" title="Radiocomunicaciones. Teoría y principios" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190327113232-072.jpg" alt="Radiocomunicaciones. Teoría y principios">
                                </a>
                            </div>
                            <div class="book__book-body">
                                <h3 class="book__book-body__title" title="Radiocomunicaciones. Teoría y principios">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4110">
                                        Radiocomunicaciones. Teoría y principios  
                                    </a>
                                </h3>
                            </div>
                            <div class="book__book-bottom">
                                <p class="book__book-price">47000</p>
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4111" title="Que piensan los profesores universitarios de los estilos de aprendizaje" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190402105559-187.png" alt="Que piensan los profesores universitarios de los estilos de aprendizaje">
                                </a>
                            </div>
                            <div class="book__book-body">
                                <h3 class="book__book-body__title" title="Que piensan los profesores universitarios de los estilos de aprendizaje">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4111">
                                        Que piensan los profesores universitarios de los estilos de aprendizaje
                                    </a>
                                </h3>
                            </div>
                            <div class="book__book-bottom">
                                <p class="book__book-price">35000</p>
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                    <button type="button" class="book__book-bottom__buttons__button button-payment" title="Agregar al carrito">
                                        <span class="bi bi-cart3" aria-hidden="true"></span>
                                        <span class="visually-hidden">Agregar al carrito</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4112" title="Déjala morir" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190409154109-314.jpg" alt="Déjala morir">
                                </a>
                            </div>
                            <div class="book__book-body">
                                <h3 class="book__book-body__title" title="Déjala morir">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4112">
                                        Déjala morir
                                    </a>
                                </h3>
                            </div>
                            <div class="book__book-bottom">
                                <p class="book__book-price">52000</p>
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="book">
                        <div class="book-wrapper">
                            <div class="book__book-top">
                                <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4114" title="Breve historia de los cineastas del Caribe colombiano" >
                                    <img src="https://editorial.unimagdalena.edu.co/Content/PortadasEditorial/20190424225355-272.jpg" alt="Breve historia de los cineastas del Caribe colombiano">
                                </a>
                            </div>
                            <div class="book__book-body">
                                <h3 class="book__book-body__title" title="Breve historia de los cineastas del Caribe colombiano">
                                    <a href="https://editorial.unimagdalena.edu.co/Editorial/Publicacion/4114">
                                        Breve historia de los cineastas del Caribe colombiano
                                    </a>
                                </h3>
                            </div> 
                            <div class="book__book-bottom">
                                <div class="book__book-bottom__buttons">
                                    <a href="#" class="book__book-bottom__buttons__button button-detail" title="Ver detalle">
                                        <span class="bi bi-search" aria-hidden="true"></span>
                                        <span class="visually-hidden">Ver detalle acerca de libro NOMBRE DEL LIBRO</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>

        </div>
    </section>
    <section id="convocatorias">
        <div class="container">
            <h2 class="section__title">Convocatorias</h2>
            <div class="convocatorias flex-wrap">
                <div class="convocatorias__convocatoria open col-12 col-md-4">
                    <div class="convocatorias__convocatoria__top">
                        <img src="https://editorial.unimagdalena.edu.co/Content/Imagenes/Convocatorias/convocatoria-17-20230201140751_831.png" alt="portada de Convocatoria">
                    </div>
                    <div class="convocatorias__convocatoria__body">
                        <h3 class="convocatorias__convocatoria__body__title"><a href="#">Convocatoria para apoyar la publicación de artículos en revistas internacionales homologadas en el índice bibliográfico nacional PUBLINDEX</a></h3>
                        <span class="convocatorias__convocatoria__body__state open"><span class="visually-hidden">Estado: </span><strong>Abierta</strong></span>
                        <span class="convocatorias__convocatoria__body__date">Fecha de cierre: 24/11/2023</span>
                    </div>
                    <div class="convocatorias__convocatoria__bottom">
                        <a role="button" href="#" class="convocatorias__convocatoria__bottom__button button__more">Ver más<span class="visually-hidden"> acerca de TITULO NOTICIA</span></a>
                    </div>
                </div>
                <div class="convocatorias__convocatoria open col-12 col-md-4">
                    <div class="convocatorias__convocatoria__top">
                        <img src="https://editorial.unimagdalena.edu.co/Content/Imagenes/Convocatorias/convocatoria-16-20221129163915_349.png" alt="portada de Noticia">
                    </div>
                    <div class="convocatorias__convocatoria__body">
                        <h3 class="convocatorias__convocatoria__body__title"><a href="#">9na Convocatoria para financiar la publicación de libros con la Editorial Unimagdalena</a></h3>
                        <span class="convocatorias__convocatoria__body__state open"><span class="visually-hidden">Estado: </span><strong>Abierta</strong></span>
                        <span class="convocatorias__convocatoria__body__date">Fecha de cierre: 15/05/2023</span>
                    </div>
                    <div class="convocatorias__convocatoria__bottom">
                        <a role="button" href="#" class="convocatorias__convocatoria__bottom__button button__more">Ver más<span class="visually-hidden"> acerca de TITULO NOTICIA</span></a>
                    </div>
                </div>
                <div class="convocatorias__convocatoria closed col-12 col-md-4">
                    <div class="convocatorias__convocatoria__top">
                        <img src="https://editorial.unimagdalena.edu.co/Content/Imagenes/Convocatorias/convocatoria-15-20220630174659_106.png" alt="portada de Noticia">
                    </div>
                    <div class="convocatorias__convocatoria__body">
                        <h3 class="convocatorias__convocatoria__body__title"><a href="#">Convocatoria para apoyar la publicación de artículos en revistas internacionales homologadas en el Índice Bibliográfico Nacional PUBLINDEX</a></h3>
                        <span class="convocatorias__convocatoria__body__state closed"><span class="visually-hidden">Estado: </span><strong>Cerrada</strong></span>
                        <span class="convocatorias__convocatoria__body__date">Fecha de cierre: 25/11/2022</span>
                    </div>
                    <div class="convocatorias__convocatoria__bottom">
                        <a role="button" href="#" class="convocatorias__convocatoria__bottom__button button__more">Ver más<span class="visually-hidden"> acerca de TITULO NOTICIA</span></a>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="button-view-all">Ver todas las convocatorias</a>
            </div>
        </div>
    </section>
    <section id="adicional" class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-5">
                    Espacio para contenido multimedia
                </div>
                <div class="col-12 col-md-8 col-lg-7">
                    <h2 class="section__title title--right mb-3">Información de contacto</h2>
                    <ul class="info-contact mb-3">
                        <li>
                            <span class="info-contact__icon bi bi-geo-alt" aria-hidden="true"></span>
                            <span><a href="#">Carrera 32 no. 22-08 San pedro Alejandrino
                                Bloque 8 Segundo Piso</a></span>
                        </li>
                        <li>
                            <span class="info-contact__icon bi bi-telephone" aria-hidden="true"></span>
                            <span><a href="tel:4381000">(57-5) 4381000 ext 1888</a></span>
                        </li>
                        <li>
                            <span class="info-contact__icon bi bi-at" aria-hidden="true"></span>
                            <span><a href="mailto:editorial@unimagdalena.edu.co">editorial@unimagdalena.edu.co</a></span>
                        </li>
                    </ul>
                    <div class="text-center text-sm-right mb-3">
                        <a href="#" class="button-contact">Contáctanos</a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!-- Versión 2.3 07/07/2021 Editado por: Jorge Luis Pineda Montagut / CIDS -->
    <footer class="footerUM">
        <div class="container">
            <div class="logosGeneral">
                <img id="selloUnimagdalena" src="https://cdn.unimagdalena.edu.co/images/escudo/bg_dark/default.png" alt="escudo de la Universidad del Magdalena" />
                <img id="selloAcreditacion" src="https://cdn.unimagdalena.edu.co/images/acreditacion2/default.png" alt="Marca de acreditación de alta calidad">
                <img id="selloColombia" src="https://cdn.unimagdalena.edu.co/images/escudo_colombia.png" alt="Escudo de colombia" />
                <img id="sellosCalidad" class="img-responsive" src="https://cdn.unimagdalena.edu.co/images/calidad/bg-dark/default.png" alt="Sellos de calidad" />
            </div>
        </div>
        <div class="container">
            <div id="enlacesInteres">
                <div class="row">
                    <div class="col-xs-12 col-md-3 col-sm-6 footerColum">
                        <h3 class="tituloColum">ENLACES DE INTERÉS</h3>
                        <ul>
                            <li>
                                <a href="http://estrategia.gobiernoenlinea.gov.co" target="_blank" rel="noopener noreferrer">Gobierno en línea</a>
                            </li>
                            <li>
                                <a href="http://www.mineducacion.gov.co/1759/w3-channel.html" target="_blank" rel="noopener noreferrer">Ministerio de Educación</a>
                            </li>
                            <li>
                                <a href="https://www.unimagdalena.edu.co/Publico/Mecanismos">Mecanismos de control y vigilancia</a>
                            </li>
                            <li>
                                <a href="http://aprende.colombiaaprende.edu.co/estudiantes2016" target="_blank" rel="noopener noreferrer">Colombia Aprende</a>
                            </li>
                            <li>
                                <a href="https://portal.icetex.gov.co/Portal/" target="_blank" rel="noopener noreferrer">Icetex</a>
                            </li>
                            <li>
                                <a href="http://www.colciencias.gov.co" target="_blank" rel="noopener noreferrer">Colciencias</a>
                            </li>
                            <li>
                                <a href="http://www.renata.edu.co/index.php" target="_blank" rel="noopener noreferrer">Renata</a>
                            </li>
                            <li>
                                <a href="http://www.universia.net.co" target="_blank" rel="noopener noreferrer">Universia</a>
                            </li>
                            <li>
                                <a href="https://www.encuestafacil.com/universia/UnivGenerica.aspx" target="_blank" rel="noopener noreferrer">universia.encuestafacil </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-3 col-sm-6 footerColum">
                        <h3 class="tituloColum">ATENCIÓN AL CIUDADANO</h3>
                        <ul>
                            <li>
                                <a role="menuitem" href="https://www.unimagdalena.edu.co/Transparencia">Transparencia y acceso a la información pública</a>
                            </li>
                            <li>
                                <a role="menuitem" href="https://pse.unimagdalena.edu.co/">Pagos en línea</a>
                            </li>
                            <li>
                                <a role="menuitem" href="https://www.unimagdalena.edu.co/Publico/PortalNinos">Portal para niños</a>
                            </li>
                            <li>
                                <a role="menuitem" href="https://www.unimagdalena.edu.co/Publico/Contacto">Ubicación y medios de contacto</a>
                            </li>
                            <li>
                                <a role="menuitem" href="https://www.unimagdalena.edu.co/Publico/PreguntasFrecuentes">Preguntas frecuentes</a>
                            </li>
                            <li>
                                <a role="menuitem" href="http://cogui.unimagdalena.edu.co/index.php?option=com_samco&view=pqr&Itemid=867" target="_blank" rel="noopener noreferrer">Peticiones, quejas, reclamos y sugerencias</a>
                            </li>
                            <li>
                                <a role="menuitem" href="https://www.unimagdalena.edu.co/Publico/ProteccionDatosPersonales">Protección de datos personales</a>
                            </li>
                            <li>
                                <a role="menuitem" href="https://www.unimagdalena.edu.co/Content/DocumentosSubItems/subitem-20171129151642_181.pdf">Carta de trato digno al ciudadano</a>
                            </li>
                    
                            <li>
                                <a role="menuitem" href="https://www.unimagdalena.edu.co/Publico/Glosario">Glosario</a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-xs-12 col-md-3 col-sm-6 footerColum">
                        <h3 class="tituloColum">INFORMACIÓN GENERAL</h3>
                        <ul>
                            <li>
                                <a href="https://www.unimagdalena.edu.co/Content/Public/Docs/reglamento_estudiantil.pdf" target="_blank" rel="noopener noreferrer">Reglamento estudiantil</a>
                            </li>
                            <li>
                                <a href="https://admisiones.unimagdalena.edu.co/eventos/index.jsp" target="_blank" rel="noopener noreferrer">Calendario académico</a>
                            </li>
                            <li>
                                <a href="https://www.unimagdalena.edu.co/Publico/ProteccionDatosPersonales">Protección de datos personales</a>
                            </li>
                            <li>
                                <a href="https://www.unimagdalena.edu.co/Publico/InformesGestion">Informes de gestión</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-3 col-sm-6 footerColum">
                        <h3 class="tituloColum">SERVICIOS</h3>
                        <ul>
                            <li>
                                <a href="http://bienestar.unimagdalena.edu.co" target="_blank" rel="noopener noreferrer">Bienestar universitario</a>
                            </li>
                            <li>
                                <a href="https://www.unimagdalena.edu.co/UnidadesOrganizativas/Dependencia/9">Recursos educativos</a>
                            </li>
                            <li>
                                <a href="https://www.unimagdalena.edu.co/UnidadesOrganizativas/Dependencia/6">Biblioteca Germán Bula Meyer</a>
                            </li>
                            <li>
                                <a href="http://consultorio.unimagdalena.edu.co" target="_blank" rel="noopener noreferrer">Consultorio jurídico y centro de conciliación</a>
                            </li>
                            <li>
                                <a href="https://www.unimagdalena.edu.co/UnidadesOrganizativas/Dependencia/4">Cartera</a>
                            </li>
                            <li>
                                <a href="https://pse.unimagdalena.edu.co">Pagos en línea</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-bottom">
            <div class="container text-center">

                <div class="row text-center">
                    <h3 class="tituloColum">INFORMACIÓN DE CONTACTO</h3>
                    <ul>
                        <li>Línea Gratuita Nacional: 01 8000 180 504. PBX: (57 - 5) 4381000 - 4365000</li>
                        <li><a href="https://goo.gl/maps/tad2rQS5Jqj" target="_blank" rel="noopener noreferrer">Dirección: Carrera 32 No 22 – 08 Santa Marta D.T.C.H. - Colombia. Código Postal No. 470004</a></li>
                        <li><a href="mailto:ciudadano@unimagdalena.edu.co" target="_blank" rel="noopener noreferrer">Correo electrónico: ciudadano@unimagdalena.edu.co</a></li>
                    </ul>

                    <p class="infoContacto">La Universidad del Magdalena está sujeta a inspección y vigilancia por el Ministerio de Educación Nacional.</p>
                    <p>Desarrollado por el Centro de Investigación y Desarrollo de Software CIDS - Unimagdalena © 2018<p>
                        <a href="#goto-content" id="goto-up" class="sr-only">Regresar al inicio</a>
                
                </div>
            </div>
        </div>

    </footer>
	
	<!-- Se puede aplicar bootstrap 3 o 4 según la versión usada en su framework. -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function(){
          $('.bxslider').bxSlider({
                auto: true,
                autoControls: true,
                adaptiveHeight: true,
                speed: 500,
                slideSelector: 'div.book',
                minSlides: 1,
                maxSlides: 5,
                moveSlides: 1,
                slideWidth: 200,
                autoHover: true,
                nextText: "Siguiente",
                prevText: "Anterior",
                startText: "Iniciar",
                stopText: "Detener"
            });
        });
        

    </script>
	
    <script src="https://cdn.unimagdalena.edu.co/code/js/main.min.js" async></script>
    <script src="https://cdn.unimagdalena.edu.co/code/js/updates.js" defer></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (event) {
            
            $('.loadingContent').delay(250).fadeOut("fast");
        });
        
    </script>
    <script defer>
        function searchForm(event) {
            event.preventDefault(); // disable normal form submit behavior
            var win = window.open("https://www.google.com.co/search?q=site:https://www.unimagdalena.edu.co+" + document.globalSearchForm.search.value, '_blank');
            win.focus();
            
            return false; // prevent further bubbling of event
        }
    </script>
    <script>
        const carousel = new bootstrap.Carousel('#carousel-main');
        let hasPaused = false;
        function nextSlide(){
            if(hasPaused){
                carousel.cycle();
            }else{
                carousel.pause();
            }
            hasPaused = !hasPaused;
        }
        const precios = document.getElementsByClassName("book__book-price");
        for(index = 0; index < precios.length; index++){
            const precio = precios[index];
            precio.innerHTML = currency(precio.innerHTML);
        }
        function currency(number){
            return new Intl.NumberFormat('es-CO', {style: 'currency',currency: 'COP', minimumFractionDigits: 0}).format(number);
        };
    </script>
</body>
</html>